<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSITIVA FM</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
    <div id="wb_Text1">
        <span><strong>A RÁDIO POSITIVA FM fará uma sequência de LIVES musicais e informativas, que serão transmitidas pela nossa frequência 95.1, pelo Facebook e também pelo Instagram.<br>Ah! E lembrando: eu vou espalhar pra geral que haverá prêmios e sorteios para nossos seguidores durante a transmissão!<br><br></strong></span>
        <span><strong>👉</strong></span>
        <span><strong> Siga já para ficar por dentro de tudo e não perder nada!</strong></span>
    </div>
    <div class="social">
        <div class="social-item">
            <a href="https://radiopositiva.github.io/fm/">
                <img src="images/icon.png" alt="WEB RADIO">
                <span>WEB RADIO</span>
            </a>
        </div>
        <div class="social-item">
            <a href="https://www.facebook.com/positivafm95/">
                <img src="images/cy0t6ubtux.jpg" alt="FACEBOOK">
                <span>FACEBOOK</span>
            </a>
        </div>
        <div class="social-item">
            <a href="https://www.instagram.com/positivafm95/">
                <img src="images/thnuiyea30.jpg" alt="INSTAGRAM">
                <span>INSTAGRAM</span>
            </a>
        </div>
    </div>
</body>
</html>
